## Interface: 110005
## Title: LootCouncilRandomizer
## Author: Laexxi-Antonidas
## Version: 1.6.0
## Notes: Helps with randomly selecting Council Members.
## SavedVariables: LootCouncilRandomizerDB, LootCouncilRandomizerGuildDB

embeds.xml
core.lua
utility\frame.lua
utility\timestamp.lua
utility\communication.lua
utility\popup.lua
modules\config.lua
modules\debug.lua
modules\randomizer.lua
modules\statistics.lua
modules\changelog.lua
modules\sync.lua
#localization\enUS.lua
#localization\deDE.lua


