## Interface: 110000
## Title: LootCouncilRandomizer
## Author: Laexxi-Antonidas
## Version: 1.1
## Notes: Helps with randomly selecting Council Members.
## SavedVariables: LootCouncilRandomizerDB, LootCouncilRandomizerGuildDB

libs\LibStub\LibStub.lua
libs\Ace3\AceAddon-3.0\AceAddon-3.0.lua
libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\Ace3\AceGUI-3.0\AceGUI-3.0.lua
libs\Ace3\AceDB-3.0\AceDB-3.0.lua
libs\Ace3\AceConsole-3.0\AceConsole-3.0.lua
libs\Ace3\AceComm-3.0\AceComm-3.0.lua
libs\Ace3\AceLocale-3.0\AceLocale-3.0.lua
libs\LibDBIcon-1.0\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibGroupInSpecT-1.1\LibGroupInSpecT-1.1.lua

modules\config.lua
modules\guild.lua
modules\randomizer.lua
core.lua

#modules\statistics.lua
#modules\sync.lua
#localization\enUS.lua
#localization\deDE.lua


